# HybridFrameWork

./: .gitignore  README.md  ReportsConfig.xml  pom.xml  testng.xml
TestData/: TestData.xlsx
TestData/BedBathnBeyond/: TestCase.xlsx
TestData/SnapDeal/: TestData.xlsx
src/main/java/com/Function/Config/: Object.properties
src/main/java/com/Function/Config/BedBathnBeyond/: Object.properties
src/main/java/com/Function/Config/SnapDeal/: Object.properties
src/main/java/com/Function/Utility/: ExcelReader.java  ExtentManager.java  GenericKeyword.java
src/main/java/com/Function/Utility/BedBathnBeyond/: ExtentManager.java  GenericKeyword.java
src/main/java/com/Function/Utility/SnapDeal/: ExtentManager.java  GenericKeyword.java
src/main/java/com/app/: NewWindow.java
src/test/java/BedBathnBeyond/: FeaturesTest.java  LoginTest.java
src/test/java/SnapDeal/LoginTest/: Login.java
src/test/java/SnapDeal/ProductTest/: Product.java
src/test/java/TestCases/LoginTest/: Login.java
src/test/java/TestCases/ProductPage/: Product.java
src/test/java/TestCases/ProductTest/: Product.java
src/test/java/TestCases/RegisterPage/: Login.java
