<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SnapDealProject</groupId>
  <artifactId>SnapDeal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 

  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml-schemas</artifactId>
  			<version>3.6</version>
  		</dependency>
  		
  		<!-- XML Beans-->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<!-- Selenium Jar-->
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>2.53.0</version>
		</dependency>
		
		<!---Extent Reports -->
		
		<dependency>
			<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		
		<!---TestNG-->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.9</version>
		    <scope>test</scope>
		</dependency>
		
		<!---Sunfire-->		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-api -->
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-api</artifactId>
		    <version>2.13</version>
		</dependency>
		
		<!-- -Appium(FreeMarker is a "template engine"; a generic tool to generate text output based on templates.) -->
	<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.26-incubating</version>
		</dependency>			
		
  </dependencies>
  
  
</project>