----------------This contains xpath and url-----------------------------------
-------------------------------URL--------------------------------------------
url = https://www.snapdeal.com/
-------------------------------URL--------------------------------------------

---------------------------------------------------------------------------------Start Xpath--------------------------------------------
recentSuggestionContent_xpath = //*[@class='topsearch-suggestionBox']//ul[@class='topSearchCont recentSearchContainer']
trendingSuggestionContent_xpath = //*[@class='topsearch-suggestionBox']//ul[@class='topSearchCont trendingSearchContainer ']
suggestedListed_xpath = //*[@class='topsearch-suggestionBox']/ul/li
clickButton_xpath = //button[@class='searchformButton col-xs-4 rippleGrey']
messageForSearchItems_xpath = //*[@id='searchMessageContainer']
firstItem_xpath = //*[@id='products']/section//div[1][@data-js-pos='0']
readTitleOfFirstItem_xpath = //*[@id='products']/section//div[1][@data-js-pos='0']//a[@class='dp-widget-link noUdLine hashAdded']/p
chooseSize_xpath = //*[@class='pull-left']//div[@data-index='0']
addCartButton_xpath = //*[@id='add-cart-button-id']
checkoutButton_xpath = //div[@class='col-xs-15 btn-container']/a
signIn_xpath = //*[@class='myAccountTab accountHeaderClass col-xs-13 reset-padding']
//span[@class='accountUserName col-xs-12 reset-padding']
newRegister_xpath = //span[@class='newUserRegister']
newUserName_xpath = //*[@id='userName']
continueButtonForCheckUser_xpath = //*[@id='checkUser']
labelCheckUserError_xpath = //label[@class='error']
phoneNumber_xpath = //*[@id='j_number']
userName_xpath = //*[@id='j_name']
dateOfBirth_xpath = //*[@id='j_dob']
userSignUpButton_xpath = //*[@id='userSignup']
---------------------------------------------------------------------------------End Xpath--------------------------------------------

-------------------------------Start ID--------------------------------------------
searchBox_id = inputValEnter
newRegisterBox_id = signin_box
continueButtonF = checkUser

-------------------------------End ID--------------------------------------------

-------------------------------Start Name--------------------------------------------
-------------------------------End Name--------------------------------------------

-------------------------------Start ClassName-------------------------------------------

-------------------------------End ClassName--------------------------------------------