----------------This contains xpath and url-----------------------------------
-------------------------------URL--------------------------------------------
url = https://www.snapdeal.com/
-------------------------------URL--------------------------------------------

---------------------------------------------------------------------------------Start Xpath--------------------------------------------
recentSuggestionContent_xpath = //*[@class='topsearch-suggestionBox']//ul[@class='topSearchCont recentSearchContainer']
trendingSuggestionContent_xpath = //*[@class='topsearch-suggestionBox']//ul[@class='topSearchCont trendingSearchContainer ']
suggestedListed_xpath = //*[@class='topsearch-suggestionBox']/ul/li
clickButton_xpath = //button[@class='searchformButton col-xs-4 rippleGrey']
messageForSearchItems_xpath = //*[@id='searchMessageContainer']
firstItem_xpath = //*[@id='products']/section//div[1][@data-js-pos='0']
readTitleOfFirstItem_xpath = //*[@id='products']/section//div[1][@data-js-pos='0']//a[@class='dp-widget-link noUdLine hashAdded']/p
chooseSize_xpath = //*[@class='pull-left']//div[@data-index='1']
addCartButton_xpath = //*[@id='add-cart-button-id']
---------------------------------------------------------------------------------End Xpath--------------------------------------------

-------------------------------Start ID--------------------------------------------
searchBox_id = inputValEnter

-------------------------------End ID--------------------------------------------

-------------------------------Start Name--------------------------------------------
-------------------------------End Name--------------------------------------------

-------------------------------Start ClassName--------------------------------------------
clickButton_className = searchformButton col-xs-4 rippleGrey

-------------------------------End ClassName--------------------------------------------