------------------------------Start URL--------------------------
url= https://www.bedbathandbeyond.com
------------------------------END URL---------------------------

------------------------------Start Xpath---------------------------
searchBox_xpath = .//*[@id='searchFormInput']
signIn_xpath = .//*[@id='topNavMenu']/ul/li/a

------------------------------END Xpath---------------------------

------------------------------Start ID---------------------------


------------------------------END ID---------------------------


------------------------------Start ClassName---------------------------


------------------------------END ClassName---------------------------

